<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
    body {
        background-image: url("background.png");
    }
    h1 {
        width: 720px;
    }
    .alert {
        border-style: solid;
        border-top-color: black;
        position: fixed;
        bottom: -15px;
        left: 0;
        width: 100%;
        height: 60px;
        text-align: center; 
    }
    .wrapper {
        padding: 20px;
        position: center;
        margin: 50px auto;
        background-color: white;
        width: 850px;
        max-height: 600px;
    }
    a {
        color: black;
        padding-top: 10px;
        padding-bottom: 4px;
    }
    .input-group {
        margin: 10px;
        width: 920px;
    }
    #exampleFormControlTextarea1 {
        height: 200px;
    }
    .clearfix:before,
    .clearfix:after {
    content: " ";
    display: table;
    }
    
    .clearfix:after {
    clear: both;
    }
    
    
    .clearfix {
    *zoom: 1;
    }
        </style>
    <body style = "background-color: black" >
            <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">Nebiyou Kebede</a>
                    <ul class="nav justify-content-end">
                
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                              </li>
                    </ul>
            </nav>   
                    <div class = "wrapper clearfix">
                            <div class = "container">
                                    <div class= "row">
                                        <div class= "col-md-12">
                                            <h1>About Me</h1>
                                            <hr>
                                        </div>
                                    </div>
                                </div>                        
                    
                                <form>
                                        <div class="form-group">
                                          <label for="exampleFormControlInput1">Full Name</label>
                                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
                                        </div>
                                        <div class="form-group">
                                                <label for="exampleFormControlInput1">Email Address</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                        </div>                                    
                                        <div class="form-group">
                                          <label for="exampleFormControlTextarea1">Massage</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1"></textarea>
                                        </div>
                                        <input class="btn btn-primary" type="submit" value="Submit">
                                    </form>
                    </div>                
                            <div class = "container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="alert alert-dark" role="alert">
                                            Copyright@
                                        </div>
                                    </div>
                                </div>
                            </div>                              
                                                          
    </head>
    <body>
        
    </body>
    </html>