<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url("background.png");
    }

    .float-left {
        margin: 10px;
    }

    h1 {
        width: 720px;
    }

    .alert {
        border-style: solid;
        border-top-color: black;
        position: fixed;
        bottom: -15px;
        left: 0;
        width: 100%;
        height: 60px;
        text-align: center;
    }

    .wrapper {
        padding: 20px;
        position: center;
        margin: 50px auto;
        background-color: white;
        width: 850px;
        max-height: 600px;
    }

    a {
        color: black;
        padding-top: 10px;
        padding-bottom: 4px;
    }

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }


    .clearfix {
        *zoom: 1;
    }
</style>

<body style="background-color: black">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Nebiyou Kebede</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Portfolio</a>
            </li>
        </ul>
    </nav>
    <div class="wrapper clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>About Me</h1>
                    <hr>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <img class="float-left" src="NebiyouKebede.jpg" width="200px" height="200px" alt="Nebiyou Kebede">

                        <p>My name is Nebiyou Kebede i was born and raised In Addis abeba (Ethiopia). I moved to the United
                            States in 2012, in search of a better opportunity, better life and to pursue my education.</p>
                        <p>Moving to the United States was not a walk in the park. Once I moved I had to endure the wheatear
                            and the culture shock, The language barrier and finding a stable job. It was a big challeng for
                            a new Comer but through time i came to adjust.</p>

                        <p>Once I got a stable job and saved enough money, I was ready to fulfill my long time dream which is
                            to finish my education that I started back home, and I got the opportunity to attend University
                            of Pennsylvania Bootcamp to be a Web Developer.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-dark" role="alert">
                        Copyright@
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>