<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
body {
    background-image: url("background.png");
}
h1 {
    width: 720px;
}
.float-left {
    margin: 10px;
}
.alert {
    border-style: solid;
    border-top-color: black;
    position: fixed;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 60px;
    text-align: center; 
}
.wrapper {
    padding: 20px;
    position: center;
    margin: 50px auto;
    background-color: white;
    width: 850px;
    max-height: 800px;
}
a {
    color: black;
    padding-top: 10px;
    padding-bottom: 4px;
}
.rounded {
    width: 200px;
    height: 200px;
    margin: 10px;
}
h8 {
    padding: 10px;
    position: absolute;
    left: 6%;
    bottom: 8%;
    background-color: #1f7560;
    opacity: 0.6;
    height: 40px;
    width:200px;
    color: #ffffff;
    text-align: center;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}


.clearfix {
*zoom: 1;
}

</style>

<body style = "background-color: black" >
        <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">Nebiyou Kebede</a>
                <ul class="nav justify-content-end">
            
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                          </li>
                </ul>
        </nav>   
                <div class = "wrapper clearfix">
                        <div class = "container">
                            <div class= "row">
                                <div class= "col-md-12">
                                    <h1>Portfolio</h1>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class = "row">
                                <div class = "col-md-6">
                                    <img src="pic01.jpg" alt="Hangman" class="rounded float-left">
                                    <h8>Hangman</h8>
                                </div>
                                <div class = "col-md-6">
                                    <img src="pic04.jpg" alt="RIF" class="rounded float-left">
                                    <h8>RGP Game</h8>
                                </div>
                        
                        </div>
                        <div class="container">
                            <div class ="row">
                                <div class = "col-md-6">
                                    <img src="pic02.jpg" alt="Trivia" class="rounded float-left">
                                    <h8>Trivia Game</h8>
                                </div>
                                <div class = "col-md-6">
                                    <img src="pic05.jpg" alt="Rpg" class="rounded float-left">
                                    <h8>RFY Widget</h8>         
                                </div>
                                <div class="container">
                                    <div class = "row">
                                <div class = "col-md-6">
                                    <img src="pic03.jpg" alt="RPS" class="rounded float-left">
                                    <h8>Rock Paper Scissors</h8>     
                                </div>                                                    
                                </div>
                            </div>
                        </div>
                        <div class = "container">
                            <div class="row">
                                <div class="col-md-12">
                                <div class="alert alert-dark" role="alert">
                                     Copyright@
                                </div>
                                </div>
                            </div>
                        </div>      
                </div>

</body>

</html>